spring.application.name=data-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
data-service.ribbon.listOfServers=localhost:8000,localhost:8001
